\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Poels06}
\citation{Elpers03}
\citation{Abbasi_15}
\citation{Ekman93}
\citation{Teixeira12}
\citation{Yang_TAC14}
\citation{Yang_FG15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For online advertisement, users often have option to \textit  {zap}, i.e., skip the advertisement.}}{1}{figure.1}}
\newlabel{fig:zap_example}{{1}{1}{For online advertisement, users often have option to \textit {zap}, i.e., skip the advertisement}{figure.1}{}}
\citation{Hu04}
\citation{Lucey06}
\citation{Valstar05}
\citation{Kotsia07}
\citation{Whitehill09}
\citation{Zhao07}
\citation{Yang12}
\citation{Chen2012}
\citation{Survey2015}
\citation{McDuff13}
\citation{amfed}
\citation{Elpers03}
\citation{Teixeira12}
\citation{Yang_FG15}
\citation{Elpers03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatic Facial Expression Recognition.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expression Analysis for Advertising Research.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facial Expression Data.}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motivation for Using Smile Response.}{2}{subsection.3.2}}
\citation{amfed}
\citation{Yang_TAC14}
\citation{Viola_IJCV04}
\citation{Yang13}
\citation{Ojansivu_ICISP08}
\citation{SVMlib}
\citation{FEI}
\citation{MPIE}
\citation{CAS}
\citation{CKplus}
\citation{Le14}
\citation{Yang_FG15}
\citation{Yang_FG15}
\citation{Yang_TAC14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Advertisements used in our experiments}}{3}{table.1}}
\newlabel{table:ads}{{1}{3}{Advertisements used in our experiments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smile Intensity Estimation.}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zapping Quantification.}{3}{subsection.4.1}}
\citation{spams}
\citation{spams}
\newlabel{fig:ex_zap}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:ex_zap}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:ex_non}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:ex_non}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of smile responses for zapping and non-zapping behavior. For the case of non-zapping, smile response intensity and dynamics are quite distinctive compared to the zapping case.}}{4}{figure.2}}
\newlabel{fig:smile_ex}{{2}{4}{Examples of smile responses for zapping and non-zapping behavior. For the case of non-zapping, smile response intensity and dynamics are quite distinctive compared to the zapping case}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zapping}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-zapping}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zapping Prediction.}{4}{subsection.4.2}}
\newlabel{fig:smile_roc_train}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:smile_roc_train}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:smile_roc_test}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:smile_roc_test}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves of our person-independent smile detection from (a) 10-fold cross-validation on a collection of smiling and neutral faces and (b) 10,000 sample frames from the online advertising dataset\nobreakspace  {}\cite  {Yang_FG15}.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.3}}
\newlabel{eq:learn_dict}{{4.1}{4}{Zapping Prediction}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The zapping distribution. We use Gaussian mixture model to fit the data. The left-most and right-most Gaussians well capture the distinctiveness of zapping and non-zapping classes, respectively. The middle Gaussian with high variance represents the sequences that are on the boundary of two classes. We use the mean of the second Gaussian, 0.56, as a data-driven threshold to distinguish zapping from non-zapping.}}{5}{figure.4}}
\newlabel{fig:ad_len_distr}{{4}{5}{The zapping distribution. We use Gaussian mixture model to fit the data. The left-most and right-most Gaussians well capture the distinctiveness of zapping and non-zapping classes, respectively. The middle Gaussian with high variance represents the sequences that are on the boundary of two classes. We use the mean of the second Gaussian, 0.56, as a data-driven threshold to distinguish zapping from non-zapping}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the learned responselet dictionary}}{5}{figure.5}}
\newlabel{fig:dict}{{5}{5}{Visualization of the learned responselet dictionary}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ROC curves for zapping classification using various features. Numbers are the AUC values.}}{5}{figure.6}}
\newlabel{fig:cls_performance}{{6}{5}{The ROC curves for zapping classification using various features. Numbers are the AUC values}{figure.6}{}}
\newlabel{eq:solve_alpha}{{4.2}{5}{Zapping Prediction}{equation.4.2}{}}
\citation{Yang_TAC14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MMZP of different ads. The lines show the MMZP trends and the bars show the corresponding ground truth zapping distribution. The axis and labels are the same across all sub-figures and are displayed in the first panel only for compactness. We use the same display settings for the rest of the figures.}}{6}{figure.7}}
\newlabel{fig:ad}{{7}{6}{MMZP of different ads. The lines show the MMZP trends and the bars show the corresponding ground truth zapping distribution. The axis and labels are the same across all sub-figures and are displayed in the first panel only for compactness. We use the same display settings for the rest of the figures}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge Discovery}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gender-related ad preference. The \textit  {Male} group prefers \textit  {Jack in the Box} in which rock music scene is shown. The \textit  {Female} group enjoys \textit  {Honda} more likely due to its family and pet story setting with gentle background music.}}{7}{figure.8}}
\newlabel{fig:ad_gend}{{8}{7}{Gender-related ad preference. The \textit {Male} group prefers \textit {Jack in the Box} in which rock music scene is shown. The \textit {Female} group enjoys \textit {Honda} more likely due to its family and pet story setting with gentle background music}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ethnicity-related ad preference. It is observed that \textit  {Asian} group is more likely to zap on \textit  {Toyota} while \textit  {Hispanic} group does not much enjoy \textit  {Pizza Hut}.}}{7}{figure.9}}
\newlabel{fig:eth_ad}{{9}{7}{Ethnicity-related ad preference. It is observed that \textit {Asian} group is more likely to zap on \textit {Toyota} while \textit {Hispanic} group does not much enjoy \textit {Pizza Hut}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of personal zapping behavior. It is observed that subject 22 and 57 prefer \textit  {Car} ads while subject 63 likes \textit  {Fast Food} ads better.}}{7}{figure.10}}
\newlabel{fig:adcat_id}{{10}{7}{Examples of personal zapping behavior. It is observed that subject 22 and 57 prefer \textit {Car} ads while subject 63 likes \textit {Fast Food} ads better}{figure.10}{}}
\bibstyle{ieee}
\bibdata{AdEmo_short}
\bibcite{Abbasi_15}{1}
\bibcite{Le14}{2}
\bibcite{SVMlib}{3}
\bibcite{Chen2012}{4}
\bibcite{Ekman93}{5}
\bibcite{Elpers03}{6}
\bibcite{CAS}{7}
\bibcite{MPIE}{8}
\bibcite{Hu04}{9}
\bibcite{Kotsia07}{10}
\bibcite{CKplus}{11}
\bibcite{Lucey06}{12}
\bibcite{spams}{13}
\bibcite{McDuff13}{14}
\bibcite{amfed}{15}
\bibcite{Ojansivu_ICISP08}{16}
\bibcite{Poels06}{17}
\bibcite{Survey2015}{18}
\bibcite{Teixeira12}{19}
\bibcite{FEI}{20}
\bibcite{Valstar05}{21}
\bibcite{Viola_IJCV04}{22}
\bibcite{Whitehill09}{23}
\bibcite{Yang13}{24}
\bibcite{Yang_FG15}{25}
\bibcite{Yang12}{26}
\bibcite{Yang_TAC14}{27}
\bibcite{Zhao07}{28}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
